C%3A%2FGithub%2Fexcelintro%2F01_ch1.Rmd="B9B68184"
C%3A%2FGithub%2Fexcelintro%2F02_ch2.Rmd="D07F66CB"
C%3A%2FGithub%2Fexcelintro%2F03_ch3.Rmd="B5ED58A3"
C%3A%2FGithub%2Fexcelintro%2F04_ch4.Rmd="ACEDD865"
C%3A%2FGithub%2Fexcelintro%2F05_ch5.Rmd="5C8C80B1"
C%3A%2FGithub%2Fexcelintro%2F06_ch6.Rmd="51851AA8"
C%3A%2FGithub%2Fexcelintro%2F07_ch7.Rmd="0BEE0F31"
C%3A%2FGithub%2Fexcelintro%2FWindows%20Virtual%20Desktop%20Stataguide.Rmd="A8DFDADE"
C%3A%2FGithub%2Fexcelintro%2Findex.Rmd="D06AFF8A"
C%3A%2FGithub%2Fexcelintro%2Fstataguide_virtualdesktop.Rmd="FC73425A"
C%3A%2FUsers%2Fhs17922%2FOneDrive%20-%20University%20of%20Bristol%2FDesktop%2Fexcelintro%2Fstataguide_virtualdesktop.Rmd="C2EB5CF6"
