C:/Github/excelintro/01_ch1.Rmd="C38C334D"
C:/Github/excelintro/02_ch2.Rmd="A37318D8"
C:/Github/excelintro/03_ch3.Rmd="9E4B7F96"
C:/Github/excelintro/04_ch4.Rmd="BED950FB"
C:/Github/excelintro/05_ch5.Rmd="4A6EBC8B"
C:/Github/excelintro/06_ch6.Rmd="2B482036"
C:/Github/excelintro/07_ch7.Rmd="D18E8066"
C:/Github/excelintro/Windows Virtual Desktop Stataguide.Rmd="1875EF33"
C:/Github/excelintro/index.Rmd="99EDD34F"
C:/Github/excelintro/stataguide_virtualdesktop.Rmd="EE38B637"
C:/Users/hs17922/OneDrive - University of Bristol/Desktop/excelintro/stataguide_virtualdesktop.Rmd="24B8FFB4"
